# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Lesson_PS05_Scrapy.settings
shell == ipython

[deploy]
#url = http://localhost:6800/
project = Lesson_PS05_Scrapy
